# html-parser-benchmark

./: README.md  dependency-reduced-pom.xml  pom.xml  results.csv
src/main/java/com/github/newk5/htmlparserbench/: BaseBenchmark.java  HTMLCleanerBench.java  HtmlUnitBench.java  JFiveParseBench.java  JerichoBench.java  JerryBench.java  JsoupBench.java  NekoHTMLBench.java
src/main/resources/: logback.xml
src/test/java/com/mitchellbosecke/benchmark/: Tests.java
